<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website5</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .border{
            width: 80%;
            height: 105px;
            padding-left: 20%;
            z-index: -3;
        }
        .imgBorder{
            width: 100vh;
            height: 100vh;
            border: 1px solid black;
            z-index: -3;
        }
        .img1{
            width: 5%;
            height: 25%;
            position: absolute;
            top: 10%;
            left: 23%;
            border: 1px solid black;
            right: 75%;
        }
        .img1Border{
            width: 87vh;
            height: 50vh;
            border: 1px solid black;
            z-index: 2;
        }
        .text{
            float: left;
            position: absolute;
            top: 75%;
            color: black;
            left: 70%;
            width: 50vh;
            size: 25px;
            
        }
        .header{
            height: 30px;
            width: 87vh;
            padding: 15px;
            left: 23%;
            display: inline;
            
        }
        .logo{
            height: 7vh;
            width: 7vh;
        }
        .logoImg{
            height: 5vh;
            width: 5vh;
            position: absolute;
            top: 11%;
            right: 72%;
            z-index: 3;
        }
        .menu{
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
            display: inline;
            position: absolute;
            top: 12%;
            right: 37%;
            z-index: 3;
        }
        .company{
            width: 5%;
            height: 45%;
            position: absolute;
        }
        .companyImg{
            width: 87vh;
            height: 100%;
            position: absolute;
            left: 25%;
        }
        .date{
            width: 100vh;
            height: 500vh;
            float: left;
            position: absolute;
            font-size: 30px;
            top: 250%;
        }
        .about{
            font-size: 18px;
            width: 40%;
            float: left;
            margin-left: 10%;
        } 
        .box{
            width: 15%;
            height: 4%;
            background-color: black;
            float: right;
            position: absolute;
            top: 1.5%;
            left: 35%;
            color: white;
            font-size: 18px;
            border-radius: 10%;
        }
        .box1{
            width: 15%;
            height: 4%;
            background-color: whitesmoke;
            float: right;
            position: absolute;
            top: 1.5%;
            left: 55%;
            color: black;
            font-size: 18px;
            border-radius: 11%;
        }
        .box2{
            width: 15%;
            height: 4%;
            background-color: whitesmoke;
            float: right;
            position: absolute;
            top: 1.5%;
            left: 75%;
            color: black;
            font-size: 18px;
            border-radius: 11%;
        }
    </style>
</head>
<body>
        <div class="border">
            <img src="E:\WD\LAB 9\wd2.jpg" class="imgBorder">
            <div class="header">
                <div class="logo">
                    <img src="E:\WD\LAB 9\wd4.webp" class="logoImg">
                    <div class="menu">
                        <a href="./home.html">Home</a>
                        <a href="">My Intro</a>
                        <a href="">Services</a>
                            <select>
                                <option selected disabled>Pages</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </a>
                        <a href="">Contact</a>
                    <input type="text" palceholder="Enter KeyWork..."><button style="background-color:red">Search</button>
                </div>
            </div>
            <div class="img1">
                <img src="E:\WD\LAB 9\wd3.jpg" class="img1Border"><br>
                <div class="text">Hi,I'm Mary Ateer<br><h1><b>DESIGNER</b></h1><br>I love to work in UI/UX designing.I always try my best to make good UI with the best UX.
                <br><button> Hire Me </button>
            </div>
            

                <div class="company">
                    <img src="E:\WD\LAB 9\Screenshot 2024-02-14 221830.png" class="companyImg">
                </div>
                <br>
                <div class="date"><div style="float: left;">

                <strong><b>22</b></strong><br>Years of Experience<br>Working </div>
                    <div class="about" >
                        <strong>I'm a designer & developer with a passion of web design</strong></div>
                    <div class="box">
                        <img src="E:\WD\LAB 9\Screenshot 2024-02-18 212654.png" <br> Creative Design <br> More Ideas→ 
                    </div>
                    <div class="box1">
                        <img src="E:\WD\LAB 9\Screenshot 2024-02-18 222708.png" <br> <br> Web Design
                    </div>
                    <div class="box2">
                        <img src="E:\WD\LAB 9\Screenshot 2024-02-18 222800.png" <br> <br> Brand Identity
                    </div>
                </div>
            </div>
                
            </div>
        </div>
        
</body>
</html>